<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestUi</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,latin-ext,cyrillic" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
